sonar.projectKey=balihb_pvc-exporter
sonar.organization=balihb

sonar.python.version=3.9
sonar.sourceEncoding=UTF-8

sonar.links.scm=https://github.com/balihb/pvc-exporter
sonar.links.ci=https://github.com/balihb/pvc-exporter/actions/workflows/release.yaml

sonar.sources=block_pvc_scanner,pod_pvc_mapping
sonar.inclusions=**/src/**/*.py
sonar.tests=block_pvc_scanner
sonar.test.inclusions=**/tests/**/*.py

sonar.python.coverage.reportPaths=*/coverage-reports/coverage.xml
sonar.python.xunit.reportPath=*/xunit-reports/xunit-result.xml
#sonar.dryRun=true
#sonar.verbose=true
