sonar.projectKey=balihb_pvc-exporter
sonar.organization=balihb

sonar.python.version=3.9
sonar.sourceEncoding=UTF-8

sonar.links.scm=https://github.com/balihb/pvc-exporter
sonar.links.ci=https://github.com/balihb/pvc-exporter/actions/workflows/release.yaml

sonar.sources=block_pvc_scanner/src,block_pvc_scanner/tests,pod_pvc_mapping/src
sonar.tests=block_pvc_scanner
sonar.test.inclusions=tests/**

sonar.python.coverage.reportPaths=*/coverage-reports/coverage.xml
sonar.python.xunit.reportPath=*/xunit-reports/xunit-result.xml

#sonar.verbose=true
