sonar.projectKey=balihb_pvc-exporter
sonar.organization=balihb

sonar.python.version=3.9
sonar.sourceEncoding=UTF-8

sonar.links.scm=https://github.com/balihb/pvc-exporter
sonar.links.ci=https://github.com/balihb/pvc-exporter/actions/workflows/release.yaml
