[tox]
isolated_build = True
envlist = clean,py39,report

[testenv]
commands = pytest --cov --cov-append --cov-report=term-missing
deps =
  pytest
  pytest-cov
depends =
  py39: clean
  report: py39

[testenv:report]
deps = coverage
skip_install = true
commands =
  coverage report
  coverage html

[testenv:report-xml]
deps = coverage
skip_install = true
commands =
  coverage xml

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
