[tox]
isolated_build = true
envlist = clean,py39,report

[testenv]
commands = pytest --cov=block_pvc_scanner --cov-append --cov-report=term-missing --cov-report xml:coverage-reports/coverage.xml --junitxml=xunit-reports/xunit-result.xml
deps =
    -e .
    pytest
    pytest-cov
skip_install = true
depends =
    py39: clean
    report: py39

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html
    coverage xml

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
